<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CryptingUp.Asset">
    <Position X="5.5" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAVBAARIAEACAAAAIICAAAAEACAAEwAAwgDAAAAAAIA=</HashCode>
      <FileName>Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptingUp.BaseAsset">
    <Position X="6" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAEEIAAQABAAAAAAIA=</HashCode>
      <FileName>BaseAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptingUp.CryptingUpMethods">
    <Position X="1.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CryptingUpMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptingUp.Exchange">
    <Position X="9.75" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAICgAAAAgAAEEAAAQABAAAAAAIA=</HashCode>
      <FileName>Exchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptingUp.Market">
    <Position X="9.75" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ADSJAACAAAAAAEAAAICAAAAAAGAAMgAAQgDAAAEAAAA=</HashCode>
      <FileName>Market.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptingUp.QuoteAsset">
    <Position X="1.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>QuoteAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptingUp.QuoteExchange">
    <Position X="1.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>QuoteExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptingUp.QuoteMarket">
    <Position X="2" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuoteMarket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CryptingUp.StatusAsset">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAA=</HashCode>
      <FileName>StatusAsset.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>